ba-mq5: OpenAPEClient
Module: "network/NetworkAPI"
Class OpenAPEClient
Hierarchy
OpenAPEClient
Index
Constructors
constructor
Properties
arrStatusText
contentType
serverUrl
token
Methods
fetchAPIGet
fetchAPIPost
getUserContext
getUserContextList
getUserContexts
isContextIdCorrect
isPasswordCorrect
isTokenCorrect
isUsernameCorrect
login
Constructors
constructor
new OpenAPEClient(serverUrl?: string, contentType?: string): OpenAPEClient
constructor
Creates a new client for the given login data.
Parameters
Default value serverUrl: string = CONSTANTS.OPENAPE_SERVER_URL
Default value contentType: string = CONSTANTS.CONTENT_TYPE
Returns OpenAPEClient
Properties
arrStatusText
arrStatusText: string[] = []
contentType
contentType: string
serverUrl
serverUrl: string
token
token: string | null
Methods
fetchAPIGet
fetchAPIGet(url: string): Promise<any>
fetchAPIGet
This function fetchs the openAPE Server with a get request
Parameters
url: string
The URL of the server.
Returns Promise<any>
A JavaScript Promise object.
fetchAPIPost
fetchAPIPost(data: URLSearchParams, url: string): Promise<any>
fetchAPIPost
This function fetchs the openAPE Server with a post request
Parameters
data: URLSearchParams
url: string
The URL of the server.
Returns Promise<any>
A JavaScript Promise object.
getUserContext
getUserContext(userContextId: string): Promise<any>
getUserContext
This function can be used to retrieve a certain user context from the OpenAPE server with a given ID. It relates to ISO/ICE 24752-8 7.2.3.
Parameters
userContextId: string
The ID of the stored user context that shall be retrieved.
Returns Promise<any>
A JavaScript Promise object with the user context's information.
getUserContextList
getUserContextList(): Promise<any>
getUserContextList
This function is used to retrieve a list of URIs to accessible user contexts. It relates to ISO/IEC 24752-8 7.2.6.
Returns Promise<any>
A JavaScript Promise object with the user context lists.
getUserContexts
getUserContexts(userContextList: string[]): Promise<any[]>
getUserContexts
This function gets the user ContextLists from the logged in user
Parameters
userContextList: string[]
Returns Promise<any[]>
A JavaScript Promise object.
Private isContextIdCorrect
isContextIdCorrect(contextId: string): boolean
isContextIdCorrect
This function checks the correctness of the given context ID.
Parameters
contextId: string
The context ID to be checked.
Returns boolean
Whether the context ID is correct or not.
Private isPasswordCorrect
isPasswordCorrect(password: string): boolean
isPasswordCorrect
This function checks the correctness of the given password.
Parameters
password: string
The password to be checked.
Returns boolean
Whether the password is correct or not.
Private isTokenCorrect
isTokenCorrect(token: string | null): boolean
isTokenCorrect
This function checks the correctness of the given token.
Parameters
token: string | null
Returns boolean
Whether the token is correct or not.
Private isUsernameCorrect
isUsernameCorrect(username: string): boolean
isUsernameCorrect
This function checks the correctness of the given username.
Parameters
username: string
The username to be checked.
Returns boolean
Whether the username is correct or not.
login
login(username: string, password: string): Promise<void>
login
This function logs the current user in.
Parameters
username: string
password: string
Returns Promise<void>
A JavaScript Promise object.
