ba-mq5: JSVariableParser
Module: "parser/JSVariableParser"
Class JSVariableParser
Hierarchy
JSVariableParser
Implements
ICodeParser
Index
Constructors
constructor
Properties
commonTermLists
userProfile
Methods
createCommonTermList
evaluateCommonTermList
evaluateCommonTermLists
evaluateMediaQuery
parse
setJSVariableForUserPreference
Constructors
constructor
new JSVariableParser(userPreferenceProfile: IUserPreferenceProfile): JSVariableParser
Parameters
userPreferenceProfile: IUserPreferenceProfile
Returns JSVariableParser
Properties
Private commonTermLists
commonTermLists: ICommonTermList[] = []
Private userProfile
userProfile: IUserPreferenceProfile
Methods
Private createCommonTermList
createCommonTermList(string: string): ICommonTermList
Creates a CommonTermList with a media query
Parameters
string: string
Returns ICommonTermList
A CommonTermList object
Private evaluateCommonTermList
evaluateCommonTermList(list: ICommonTermList): boolean
This function evaluates a CommonTermList
Parameters
list: ICommonTermList
Returns boolean
the current match value of the common term list
Private evaluateCommonTermLists
evaluateCommonTermLists(): void
This function iterates over all stored CommonTermLists to evaluate each of them
Returns void
Private evaluateMediaQuery
evaluateMediaQuery(mediaQuery: string): boolean
Parameters
mediaQuery: string
Returns boolean
parse
parse(): void
Implementation of ICodeParser.parse
In this case all stored CommonTermLists are iterated and checked if the match or not If the match value changes, the callback function of the CommonTermList is executed.
Returns void
Private setJSVariableForUserPreference
setJSVariableForUserPreference(userPreference: IUserPreference): void
Makes the User Preferences accessible as Variables in JS
Parameters
userPreference: IUserPreference
Returns void
