ba-mq5: CSSCodeParser
Module: "parser/CSSCodeParser"
Class CSSCodeParser
Hierarchy
CSSCodeParser
Implements
ICodeParser
Index
Constructors
constructor
Properties
cssReader
styleId
userProfile
Methods
createCSSCode
createCSSVariables
parse
parseCSSCode
resetCSSCode
Constructors
constructor
new CSSCodeParser(userPreferenceProfile: IUserPreferenceProfile, cssReader: IReader<IMediaDescriptor>): CSSCodeParser
Parameters
userPreferenceProfile: IUserPreferenceProfile
cssReader: IReader<IMediaDescriptor>
Returns CSSCodeParser
Properties
Private cssReader
cssReader: IReader<IMediaDescriptor>
Private styleId
styleId: string = "common-terms-media-queries"
Private userProfile
userProfile: IUserPreferenceProfile
Methods
Private createCSSCode
createCSSCode(): string
Creates the appropriate CSS code by evaluating user preferences and media descriptors.
Returns string
A string with the appropriate CSS Code
Private createCSSVariables
createCSSVariables(): string
Creates CSS Variables
Returns string
parse
parse(): void
Implementation of ICodeParser.parse
Inserts the CSS code into the page. First the inserted CSS code is reset and then a new CSS code is created and inserted.
Returns void
Private parseCSSCode
parseCSSCode(cssCode: string): void
Inserts the CSS code into the page.
Parameters
cssCode: string
Returns void
Private resetCSSCode
resetCSSCode(): void
Resets the CSS code of the page
Returns void
