ba-mq5: UserPreferenceProfile
Module: "user/UserPreferenceProfile"
Class UserPreferenceProfile
Hierarchy
UserPreferenceProfile
Implements
IUserPreferenceProfile
Index
Constructors
constructor
Properties
delegate
network
userPreferences
Methods
changeUserPreference
doesMediaFeatureMatch
doesMediaQueryMatch
getUserPreferences
getValueForMediaFeature
login
refresh
selectPersona
setDefaultValues
setUserPreference
setUserPreferences
Constructors
constructor
new UserPreferenceProfile(delegate: UserPreferenceProfileDelegate, network: INetworkAPI): UserPreferenceProfile
Parameters
delegate: UserPreferenceProfileDelegate
network: INetworkAPI
Returns UserPreferenceProfile
Properties
Private delegate
delegate: UserPreferenceProfileDelegate
Private network
network: INetworkAPI
Private userPreferences
userPreferences: IUserPreference[]
Methods
Private changeUserPreference
changeUserPreference(preference: IUserPreference): void
Changes the profile with a new user preference. If the new user preference is of the type 'sessionTimeout' and the value is > 1, the extendedSessionTimeout is set to true
Parameters
preference: IUserPreference
a new UserPreference
Returns void
doesMediaFeatureMatch
doesMediaFeatureMatch(mediaFeature: IMediaFeature): boolean
Implementation of IUserPreferenceProfile.doesMediaFeatureMatch
Checks if a media feature does match the user preferences.
Parameters
mediaFeature: IMediaFeature
a common term media feature
Returns boolean
True if a media feature matches the user preferences.
doesMediaQueryMatch
doesMediaQueryMatch(mediaQuery: IMediaQuery): boolean
Implementation of IUserPreferenceProfile.doesMediaQueryMatch
Checks if a media query does match the user preferences. For this purpose the doesMediaFeatureMatch several times method is called.
Parameters
mediaQuery: IMediaQuery
Returns boolean
True if the media feature matches the user preferences.
getUserPreferences
getUserPreferences(): IUserPreference[]
Implementation of IUserPreferenceProfile.getUserPreferences
Returns IUserPreference[]
All user preferences
getValueForMediaFeature
getValueForMediaFeature(mediaFeature: CommonTerm): string
Implementation of IUserPreferenceProfile.getValueForMediaFeature
Parameters
mediaFeature: CommonTerm
a common term media feature
Returns string
The user preference value of a certain media feature
login
login(username: string, password: string): void
Implementation of IUserPreferenceProfile.login
Logs a user into the Open APE Server and queries their user preferences. If the login is successful, the new user preferences are set. Otherwise, the delegate will inform that an error has occurred.
Parameters
username: string
the openAPE username
password: string
Returns void
Private refresh
refresh(): void
Calls the delegate to inform, that the profile has updated.
Returns void
selectPersona
selectPersona(persona: Persona): void
Implementation of IUserPreferenceProfile.selectPersona
Set the user preferences to those from a persona. After the pereferences are set the delegate the delegate will inform that an Persona is selected.
Parameters
persona: Persona
Returns void
Private setDefaultValues
setDefaultValues(): void
Sets the default user preferences.
Returns void
setUserPreference
setUserPreference(preference: IUserPreference): void
Implementation of IUserPreferenceProfile.setUserPreference
Changes the profile with a new user preference. At first the default values are set, then the new preferences are set and at least the refresh method is called
Parameters
preference: IUserPreference
new UserPreference
Returns void
setUserPreferences
setUserPreferences(preferences: IUserPreference[]): void
Implementation of IUserPreferenceProfile.setUserPreferences
Changes the profile with new user preferences. At first the default values are set, then the new preferences are set and at least the refresh method is called
Parameters
preferences: IUserPreference[]
new UserPreferences
Returns void
