ba-mq5: ImageButtonView
Module: "view/UserPreferenceViews"
Class ImageButtonView
Hierarchy
HTMLBasicElement
ImageButtonView
Implements
IHTMLElementModel<HTMLElement>
Index
Constructors
constructor
Properties
class
element
id
type
Methods
addClickEventListener
appendChild
appendChildren
setAttribute
Constructors
constructor
new ImageButtonView(id: string | null, classString: string | null, imagePath: string, altText: string, functionCall: () => void): ImageButtonView
Overrides HTMLBasicElement.constructor
Parameters
id: string | null
classString: string | null
imagePath: string
altText: string
functionCall: () => void
(): void
Returns void
Returns ImageButtonView
Properties
class
class: string | null = null
Implementation of IHTMLElementModel.class
Inherited from HTMLBasicElement.class
element
element: HTMLElement
Implementation of IHTMLElementModel.element
Inherited from HTMLBasicElement.element
id
id: string | null = null
Implementation of IHTMLElementModel.id
Inherited from HTMLBasicElement.id
type
type: string
Implementation of IHTMLElementModel.type
Inherited from HTMLBasicElement.type
Methods
addClickEventListener
addClickEventListener(listener: () => any): void
Inherited from HTMLBasicElement.addClickEventListener
Parameters
listener: () => any
(): any
Returns any
Returns void
appendChild
appendChild(child: IHTMLElementModel<HTMLElement>): void
Implementation of IHTMLElementModel.appendChild
Inherited from HTMLBasicElement.appendChild
Parameters
child: IHTMLElementModel<HTMLElement>
Returns void
appendChildren
appendChildren(children: IHTMLElementModel<HTMLElement>[]): void
Implementation of IHTMLElementModel.appendChildren
Inherited from HTMLBasicElement.appendChildren
Parameters
children: IHTMLElementModel<HTMLElement>[]
Returns void
setAttribute
setAttribute(attribute: string, value: string): void
Implementation of IHTMLElementModel.setAttribute
Inherited from HTMLBasicElement.setAttribute
Parameters
attribute: string
value: string
Returns void
