ba-mq5: UserPreferenceViewController
Module: "view/UserPreferenceViewController"
Class UserPreferenceViewController
Hierarchy
UserPreferenceViewController
Implements
IViewController<IUserPreferencePresenter>
IUserPreferenceViewController
PersonasWrapperDelegate
ApplyButtonWrapperDelegate
ListWrapperDelegate
LoginDelegate
HeaderViewDelegate
OpenButtonViewDelegate
Index
Constructors
constructor
Properties
applyButtonWrapper
element
headerWrapper
listWrapper
loginWrapper
panelWrapper
personaWrapper
presenter
showPanelButton
Methods
createView
didEditPreferences
didPressApply
didPressCancel
didPressHidePanel
didPressLogin
didPressShowPanel
didSelectPersona
getAllSetPreferences
hidePanel
parseView
removeView
selectPersona
selectUserPreferences
showLoginErrorMessage
showPanel
unselectAllPersona
Constructors
constructor
new UserPreferenceViewController(userProfile: IUserPreferenceProfile): UserPreferenceViewController
Parameters
userProfile: IUserPreferenceProfile
Returns UserPreferenceViewController
Properties
Private applyButtonWrapper
applyButtonWrapper: ApplyButtonWrapperView = new ApplyButtonWrapperView(this)
Private element
element: HTMLBasicElement = new HTMLBasicElement("div", "wrapper", null)
Private headerWrapper
headerWrapper: HeaderWrapperView = new HeaderWrapperView(this)
Private listWrapper
listWrapper: ListWrapperView = new ListWrapperView(this)
Private loginWrapper
loginWrapper: LoginWrapperView = new LoginWrapperView(this)
Private panelWrapper
panelWrapper: HTMLBasicElement = new HTMLBasicElement("div", "panel-wrapper", null)
Private personaWrapper
personaWrapper: PersonasWrapperView = new PersonasWrapperView(this)
presenter
presenter: IUserPreferencePresenter
Implementation of IViewController.presenter
Private showPanelButton
showPanelButton: OpenButtonView = new OpenButtonView(this)
Methods
Private createView
createView(): void
Returns void
didEditPreferences
didEditPreferences(from: IListWrapperView): void
Implementation of ListWrapperDelegate.didEditPreferences
Parameters
from: IListWrapperView
Returns void
didPressApply
didPressApply(from: IApplyButtonWrapperView): void
Implementation of ApplyButtonWrapperDelegate.didPressApply
Parameters
from: IApplyButtonWrapperView
Returns void
didPressCancel
didPressCancel(from: IApplyButtonWrapperView): void
Implementation of ApplyButtonWrapperDelegate.didPressCancel
Parameters
from: IApplyButtonWrapperView
Returns void
didPressHidePanel
didPressHidePanel(from: IHeaderWrapperView): void
Implementation of HeaderViewDelegate.didPressHidePanel
Parameters
from: IHeaderWrapperView
Returns void
didPressLogin
didPressLogin(username: string, password: string, from: ILoginWrapperView): void
Implementation of LoginDelegate.didPressLogin
Parameters
username: string
password: string
from: ILoginWrapperView
Returns void
didPressShowPanel
didPressShowPanel(from: IOpenButtonView): void
Implementation of OpenButtonViewDelegate.didPressShowPanel
Parameters
from: IOpenButtonView
Returns void
didSelectPersona
didSelectPersona(persona: Persona, from: PersonasWrapperView): void
Implementation of PersonasWrapperDelegate.didSelectPersona
Parameters
persona: Persona
from: PersonasWrapperView
Returns void
getAllSetPreferences
getAllSetPreferences(): IUserPreference[]
Implementation of IUserPreferenceViewController.getAllSetPreferences
Returns IUserPreference[]
All set user preferences in the ListWrapperView
hidePanel
hidePanel(): void
Implementation of IUserPreferenceViewController.hidePanel
Changes the right Attribute of the panel to hide the panel
Returns void
parseView
parseView(): void
Implementation of IViewController.parseView
Lifecycle Method Inserts the view in the current HTML document
Returns void
removeView
removeView(): void
Implementation of IViewController.removeView
Lifecycle Method Removes the view from the current HTML document
Returns void
selectPersona
selectPersona(persona: Persona): void
Implementation of IUserPreferenceViewController.selectPersona
Shows that a persona is selected.
Parameters
persona: Persona
Returns void
selectUserPreferences
selectUserPreferences(userPreferences: IUserPreference[]): void
Implementation of IUserPreferenceViewController.selectUserPreferences
Shows the current user preferences. For that the values in the ListWrapperView will be set
Parameters
userPreferences: IUserPreference[]
Returns void
showLoginErrorMessage
showLoginErrorMessage(message: string): void
Implementation of IUserPreferenceViewController.showLoginErrorMessage
Shows a error message in the LoginWrapperView
Parameters
message: string
Returns void
showPanel
showPanel(): void
Implementation of IUserPreferenceViewController.showPanel
Changes the right Attribute of the panel to show the panel
Returns void
unselectAllPersona
unselectAllPersona(): void
Implementation of IUserPreferenceViewController.unselectAllPersona
Unselect all Personas
Returns void
