ba-mq5: UserPreferencePresenter
Module: "view/UserPreferenceViewController"
Class UserPreferencePresenter
Hierarchy
UserPreferencePresenter
Implements
IUserPreferencePresenter
Index
Constructors
constructor
Properties
userProfile
view
Methods
editPreferences
pressedApplyPreferences
pressedCancel
pressedHidePanel
pressedLogin
pressedShowPanel
refreshView
reload
selectPersona
selectedPersona
showLoginErrorMessage
viewDidLoad
Constructors
constructor
new UserPreferencePresenter(view: IUserPreferenceViewController, userProfile: IUserPreferenceProfile): UserPreferencePresenter
Parameters
view: IUserPreferenceViewController
userProfile: IUserPreferenceProfile
Returns UserPreferencePresenter
Properties
Private userProfile
userProfile: IUserPreferenceProfile
Private view
view: IUserPreferenceViewController
Methods
editPreferences
editPreferences(): void
Implementation of IUserPreferencePresenter.editPreferences
Is called when the user does edit a preference. Then no persona should be selected.
Returns void
pressedApplyPreferences
pressedApplyPreferences(): void
Implementation of IUserPreferencePresenter.pressedApplyPreferences
Applies the user preferences set from the user. First the UserPreferenceProfil is updated, after the reload function is executed.
Returns void
pressedCancel
pressedCancel(): void
Implementation of IUserPreferencePresenter.pressedCancel
Calls the reload method to reset the view.
Returns void
pressedHidePanel
pressedHidePanel(): void
Implementation of IUserPreferencePresenter.pressedHidePanel
Calls the hidePanel method of the view
Returns void
pressedLogin
pressedLogin(username: string, password: string): void
Implementation of IUserPreferencePresenter.pressedLogin
Calls the User Profile to log a user in
Parameters
username: string
the openAPE username
password: string
Returns void
pressedShowPanel
pressedShowPanel(): void
Implementation of IUserPreferencePresenter.pressedShowPanel
Calls the showPanel method of the view
Returns void
Private refreshView
refreshView(): void
Refreshs the view
Returns void
reload
reload(): void
Implementation of IUserPreferencePresenter.reload
Calls the refreshView method to reset the view.
Returns void
selectPersona
selectPersona(persona: Persona): void
Implementation of IUserPreferencePresenter.selectPersona
Tells the UserPreferenceProfile that a persona is selected
Parameters
persona: Persona
Returns void
selectedPersona
selectedPersona(persona: Persona): void
Implementation of IUserPreferencePresenter.selectedPersona
Update the view to show that a persona is selcted
Parameters
persona: Persona
Returns void
showLoginErrorMessage
showLoginErrorMessage(message: string): void
Implementation of IUserPreferencePresenter.showLoginErrorMessage
Tells the view to show a login error message
Parameters
message: string
Returns void
viewDidLoad
viewDidLoad(): void
Implementation of IUserPreferencePresenter.viewDidLoad
Is called from the view, after the ViewController is created. It calls the reload function
Returns void
