ba-mq5: PersonasWrapperView
Module: "view/UserPreferenceViews"
Class PersonasWrapperView
Hierarchy
PersonasWrapperView
Implements
IPersonasWrapperView
Index
Constructors
constructor
Properties
alexanderODSView
annaODSView
caroleODSView
delegate
element
larsODSView
mariaODSView
maryODSView
monikaODSView
personaViews
susanODSView
tomODSView
Methods
selectPersona
unselectAllPersonas
Constructors
constructor
new PersonasWrapperView(delegate: PersonasWrapperDelegate): PersonasWrapperView
Parameters
delegate: PersonasWrapperDelegate
Returns PersonasWrapperView
Properties
Private alexanderODSView
alexanderODSView: PersonaView = new PersonaView(Persona.alexander, "https://gpii.eu/mq-5/assets/Alexander.png")
Private annaODSView
annaODSView: PersonaView = new PersonaView(Persona.anna, "https://gpii.eu/mq-5/assets/Anna.png")
Private caroleODSView
caroleODSView: PersonaView = new PersonaView(Persona.carole, "https://gpii.eu/mq-5/assets/Carole.png")
Private delegate
delegate: PersonasWrapperDelegate
element
element: HTMLBasicElement
Implementation of IPersonasWrapperView.element
Private larsODSView
larsODSView: PersonaView = new PersonaView(Persona.lars, "https://gpii.eu/mq-5/assets/Lars.png")
Private mariaODSView
mariaODSView: PersonaView = new PersonaView(Persona.maria, "https://gpii.eu/mq-5/assets/Maria.png")
Private maryODSView
maryODSView: PersonaView = new PersonaView(Persona.mary, "https://gpii.eu/mq-5/assets/Mary.png")
Private monikaODSView
monikaODSView: PersonaView = new PersonaView(Persona.monika, "https://gpii.eu/mq-5/assets/Monika.png")
Private personaViews
personaViews: PersonaView[] = [this.alexanderODSView,this.annaODSView,this.caroleODSView,this.larsODSView,this.mariaODSView,this.maryODSView,this.monikaODSView,this.susanODSView,this.tomODSView]
Private susanODSView
susanODSView: PersonaView = new PersonaView(Persona.susan, "https://gpii.eu/mq-5/assets/Susan.png")
Private tomODSView
tomODSView: PersonaView = new PersonaView(Persona.tom, "https://gpii.eu/mq-5/assets/Tom.png")
Methods
selectPersona
selectPersona(persona: Persona): void
Implementation of IPersonasWrapperView.selectPersona
Parameters
persona: Persona
Returns void
unselectAllPersonas
unselectAllPersonas(): void
Implementation of IPersonasWrapperView.unselectAllPersonas
Returns void
