ba-mq5: ScriptCoordinator
Module: coordinator/ScriptCoordinator
Class ScriptCoordinator
Hierarchy
ScriptCoordinator
Implements
ICoordinator<IUserPreferencePresenter>
IScriptCoordinator
CSSReaderDelegate
UserPreferenceProfileDelegate
Index
Constructors
constructor
Properties
codeParser
cssReader
rootViewController
userProfile
Methods
addCSSCode
createCodeParser
createUserProfile
didSelectPersona
didUpdateMediaDescriptors
didUpdateProfile
hidePreferencePanel
recievedLoginErrorMessage
removePreferencePanel
setAudioDescriptionEnabledValue
setCaptionsEnabledValue
setDisplaySkiplinksValue
setPictogramsEnabledValue
setSelfVoicingEnabledValue
setSessionTimeoutValue
setSignLanguageEnabledValue
setSignLanguageValue
setTableOfContentsValue
showPreferencePanel
Constructors
constructor
new ScriptCoordinator(): ScriptCoordinator
Returns ScriptCoordinator
Properties
Private codeParser
codeParser: ICodeParser
Private cssReader
cssReader: IReader<IMediaDescriptor>
rootViewController
rootViewController: IViewController<IUserPreferencePresenter>
Implementation of ICoordinator.rootViewController
Private userProfile
userProfile: IUserPreferenceProfile
Methods
addCSSCode
addCSSCode(string: string): void
Implementation of IScriptCoordinator.addCSSCode
Can be called when the web author wants to add CSS code himself instead of letting CSSReader read it automatically.
Parameters
string: string
Returns void
Private createCodeParser
createCodeParser(userProfile: IUserPreferenceProfile): ICodeParser
Parameters
userProfile: IUserPreferenceProfile
Returns ICodeParser
Private createUserProfile
createUserProfile(): IUserPreferenceProfile
Returns IUserPreferenceProfile
didSelectPersona
didSelectPersona(persona: Persona, from: IUserPreferenceProfile): void
Implementation of UserPreferenceProfileDelegate.didSelectPersona
Called from the IUserPreferenceProfile when the an Persona is selected It tells ViewController to show that a Persona is selected.
Parameters
persona: Persona
from: IUserPreferenceProfile
Returns void
didUpdateMediaDescriptors
didUpdateMediaDescriptors(from: CSSReader): void
Implementation of CSSReaderDelegate.didUpdateMediaDescriptors
Called from the CSSReader when the MediaDescriptors have been updated. It tells the CodeParser to parse the code again.
Parameters
from: CSSReader
Returns void
didUpdateProfile
didUpdateProfile(from: IUserPreferenceProfile): void
Implementation of UserPreferenceProfileDelegate.didUpdateProfile
Called from the IUserPreferenceProfile when the Profile has been updated. It tells the CodeParser to parse the code again and the ViewController to reload
Parameters
from: IUserPreferenceProfile
Returns void
hidePreferencePanel
hidePreferencePanel(): void
Implementation of IScriptCoordinator.hidePreferencePanel
Hides the preference Panel, if it's expanded
Returns void
recievedLoginErrorMessage
recievedLoginErrorMessage(message: string, from: IUserPreferenceProfile): void
Implementation of UserPreferenceProfileDelegate.recievedLoginErrorMessage
Called from the IUserPreferenceProfile when the an error occurred until login to the openAPE Server It tells ViewController to show an error Message.
Parameters
message: string
from: IUserPreferenceProfile
Returns void
removePreferencePanel
removePreferencePanel(): void
Implementation of IScriptCoordinator.removePreferencePanel
Removes the preference Panel from the HTML document
Returns void
setAudioDescriptionEnabledValue
setAudioDescriptionEnabledValue(value: string): void
Implementation of IScriptCoordinator.setAudioDescriptionEnabledValue
Changes the AudioDescriptionEnabled Value
Parameters
value: string
Returns void
setCaptionsEnabledValue
setCaptionsEnabledValue(value: string): void
Implementation of IScriptCoordinator.setCaptionsEnabledValue
Changes the CaptionsEnabled Value
Parameters
value: string
Returns void
setDisplaySkiplinksValue
setDisplaySkiplinksValue(value: string): void
Implementation of IScriptCoordinator.setDisplaySkiplinksValue
Changes the DisplaySkiplinks Value
Parameters
value: string
Returns void
setPictogramsEnabledValue
setPictogramsEnabledValue(value: string): void
Implementation of IScriptCoordinator.setPictogramsEnabledValue
Changes the PictogramsEnabled Value
Parameters
value: string
Returns void
setSelfVoicingEnabledValue
setSelfVoicingEnabledValue(value: string): void
Implementation of IScriptCoordinator.setSelfVoicingEnabledValue
Changes the SelfVoicingEnabled Value
Parameters
value: string
Returns void
setSessionTimeoutValue
setSessionTimeoutValue(value: string): void
Implementation of IScriptCoordinator.setSessionTimeoutValue
Changes the SessionTimeout Value
Parameters
value: string
Returns void
setSignLanguageEnabledValue
setSignLanguageEnabledValue(value: string): void
Implementation of IScriptCoordinator.setSignLanguageEnabledValue
Changes the SignLanguageEnabled Value
Parameters
value: string
Returns void
setSignLanguageValue
setSignLanguageValue(value: string): void
Implementation of IScriptCoordinator.setSignLanguageValue
Changes the SignLanguage Value
Parameters
value: string
Returns void
setTableOfContentsValue
setTableOfContentsValue(value: string): void
Implementation of IScriptCoordinator.setTableOfContentsValue
Changes the TableOfContents Value
Parameters
value: string
Returns void
showPreferencePanel
showPreferencePanel(): void
Implementation of IScriptCoordinator.showPreferencePanel
Shows the preference Panel, if it's collapsed
Returns void
