ba-mq5: Factory
Module: model/Factory
Class Factory
Hierarchy
Factory
Index
Constructors
constructor
Methods
createCommonTermListFromMQString
createMediaDescriptorFromMQStringAndBodyString
createMediaDescriptorsFromCSSString
createMediaFeatureFrom
isMediaQueryNegated
split
Constructors
constructor
new Factory(): Factory
Returns Factory
Methods
Static createCommonTermListFromMQString
createCommonTermListFromMQString(mediaQuery: string): ICommonTermList
Static function to create a CommonTermList object of the ICommonTermList type.
Parameters
mediaQuery: string
A string of the media query.
Returns ICommonTermList
A CommonTermList
Static createMediaDescriptorFromMQStringAndBodyString
createMediaDescriptorFromMQStringAndBodyString(mediaQuery: string, body: string): IMediaDescriptor
Static function to create a MediaDescriptor object of the IMediaDescriptor type. It will be called from the createMediaDescriptorsFromCSSString function.
Parameters
mediaQuery: string
body: string
Returns IMediaDescriptor
A array of MediaDescriptor objects
Static createMediaDescriptorsFromCSSString
createMediaDescriptorsFromCSSString(cssCode: string): IMediaDescriptor[]
Static function to create a Array of MediaDescriptor objects of the IMediaDescriptor type.
Parameters
cssCode: string
A string of css code.
Returns IMediaDescriptor[]
A array of MediaDescriptor objects
Static createMediaFeatureFrom
createMediaFeatureFrom(condition: string): IMediaFeature
Static function to create a Media Feature object of the IMediaFeature type. It will be called from the createMediaDescriptorsFromCSSString function and createCommonTermListFromMQString.
Parameters
condition: string
Returns IMediaFeature
A CommonTermList
Private Static isMediaQueryNegated
isMediaQueryNegated(mediaQuery: string): [boolean, string]
Parameters
mediaQuery: string
Returns [boolean, string]
Private Static split
split(mediaQuery: string, between: string): string[]
Parameters
mediaQuery: string
between: string
Returns string[]
