ba-mq5: CSSReader
Module: reader/CSSReader
Class CSSReader
Hierarchy
CSSReader
Implements
IReader<IMediaDescriptor>
Index
Constructors
constructor
Properties
delegate
mediaDescriptors
plainCSS
Methods
get
loadCSSFile
read
readAutomatic
refresh
reset
Constructors
constructor
new CSSReader(delegate: CSSReaderDelegate): CSSReader
Parameters
delegate: CSSReaderDelegate
Returns CSSReader
Properties
Private delegate
delegate: CSSReaderDelegate
Private mediaDescriptors
mediaDescriptors: IMediaDescriptor[] = ...
Private plainCSS
plainCSS: string[] = ...
Methods
get
get(): IMediaDescriptor[]
Implementation of IReader.get
Returns the current media descriptors
Returns IMediaDescriptor[]
An array of the media descriptors
Private loadCSSFile
loadCSSFile(link: any): Promise<string>
Loads a CSS File
Parameters
link: any
Returns Promise<string>
read
read(string: string): void
Implementation of IReader.read
Reads CSS Code.
Parameters
string: string
plain CSS Code to read
Returns void
Private readAutomatic
readAutomatic(): Promise<void>
Searchs in the HTML Document for CSS Code
Returns Promise<void>
Private refresh
refresh(): void
Refresh method to create new media descriptors and to inform the delegate that the media descriptors has changed.
Returns void
Private reset
reset(): void
Returns void
