ba-mq5: HTMLImageElement
Module: view/UserPreferenceViews
Class HTMLImageElement
Hierarchy
HTMLBasicElement
HTMLImageElement
Index
Constructors
constructor
Properties
class
element
id
type
Methods
addClickEventListener
appendChild
appendChildren
setAttribute
Constructors
constructor
new HTMLImageElement(type: string, id: null | string, classString: null | string, src: string, alt: string): HTMLImageElement
Inherited from HTMLBasicElement.constructor
Parameters
type: string
id: null | string
classString: null | string
src: string
alt: string
Returns HTMLImageElement
Properties
class
class: null | string = null
Inherited from HTMLBasicElement.class
element
element: HTMLElement
Inherited from HTMLBasicElement.element
id
id: null | string = null
Inherited from HTMLBasicElement.id
type
type: string
Inherited from HTMLBasicElement.type
Methods
addClickEventListener
addClickEventListener(listener: () => any): void
Inherited from HTMLBasicElement.addClickEventListener
Parameters
listener: () => any
(): any
Returns any
Returns void
appendChild
appendChild(child: IHTMLElementModel<HTMLElement>): void
Inherited from HTMLBasicElement.appendChild
Parameters
child: IHTMLElementModel<HTMLElement>
Returns void
appendChildren
appendChildren(children: IHTMLElementModel<HTMLElement>[]): void
Inherited from HTMLBasicElement.appendChildren
Parameters
children: IHTMLElementModel<HTMLElement>[]
Returns void
setAttribute
setAttribute(attribute: string, value: string): void
Inherited from HTMLBasicElement.setAttribute
Parameters
attribute: string
value: string
Returns void
