ba-mq5: UserPreferenceViewController
Module: view/UserPreferenceViewController
Class UserPreferenceViewController
Hierarchy
UserPreferenceViewController
Implements
IViewController<IUserPreferencePresenter>
IUserPreferenceViewController
PersonasWrapperDelegate
ApplyButtonWrapperDelegate
ListWrapperDelegate
LoginDelegate
HeaderViewDelegate
OpenButtonViewDelegate
Index
Constructors
constructor
Properties
applyButtonWrapper
element
headerWrapper
listWrapper
loginWrapper
panelWrapper
personaWrapper
presenter
showPanelButton
Methods
createView
didEditPreferences
didPressApply
didPressCancel
didPressHidePanel
didPressLogin
didPressShowPanel
didSelectPersona
getAllSetPreferences
hidePanel
parseView
removeView
selectPersona
selectUserPreferences
showLoginErrorMessage
showPanel
unselectAllPersona
Constructors
constructor
new UserPreferenceViewController(userProfile: IUserPreferenceProfile): UserPreferenceViewController
Parameters
userProfile: IUserPreferenceProfile
Returns UserPreferenceViewController
Properties
Private applyButtonWrapper
applyButtonWrapper: ApplyButtonWrapperView = ...
Private element
element: HTMLBasicElement = ...
Private headerWrapper
headerWrapper: HeaderWrapperView = ...
Private listWrapper
listWrapper: ListWrapperView = ...
Private loginWrapper
loginWrapper: LoginWrapperView = ...
Private panelWrapper
panelWrapper: HTMLBasicElement = ...
Private personaWrapper
personaWrapper: PersonasWrapperView = ...
presenter
presenter: IUserPreferencePresenter
Implementation of IViewController.presenter
Private showPanelButton
showPanelButton: OpenButtonView = ...
Methods
Private createView
createView(): void
Returns void
didEditPreferences
didEditPreferences(from: IListWrapperView): void
Implementation of ListWrapperDelegate.didEditPreferences
Called from the IListWrapperView when a preference is edited
Parameters
from: IListWrapperView
Returns void
didPressApply
didPressApply(from: IApplyButtonWrapperView): void
Implementation of ApplyButtonWrapperDelegate.didPressApply
Called from the IApplyButtonWrapperView when apply is pressed
Parameters
from: IApplyButtonWrapperView
Returns void
didPressCancel
didPressCancel(from: IApplyButtonWrapperView): void
Implementation of ApplyButtonWrapperDelegate.didPressCancel
Called from the IApplyButtonWrapperView when cancel is pressed
Parameters
from: IApplyButtonWrapperView
Returns void
didPressHidePanel
didPressHidePanel(from: IHeaderWrapperView): void
Implementation of HeaderViewDelegate.didPressHidePanel
Called from the IHeaderWrapperView when the button is pressed to hide the panel
Parameters
from: IHeaderWrapperView
Returns void
didPressLogin
didPressLogin(username: string, password: string, from: ILoginWrapperView): void
Implementation of LoginDelegate.didPressLogin
Called from the ILoginWrapperView when to login the user
Parameters
username: string
password: string
from: ILoginWrapperView
Returns void
didPressShowPanel
didPressShowPanel(from: IOpenButtonView): void
Implementation of OpenButtonViewDelegate.didPressShowPanel
Called from the IOpenButtonView when the button is pressed to show the panel
Parameters
from: IOpenButtonView
Returns void
didSelectPersona
didSelectPersona(persona: Persona, from: PersonasWrapperView): void
Implementation of PersonasWrapperDelegate.didSelectPersona
Called from the PersonasWrapperView when a persona is selected
Parameters
persona: Persona
from: PersonasWrapperView
Returns void
getAllSetPreferences
getAllSetPreferences(): IUserPreference[]
Implementation of IUserPreferenceViewController.getAllSetPreferences
Returns IUserPreference[]
All set user preferences in the ListWrapperView
hidePanel
hidePanel(): void
Implementation of IUserPreferenceViewController.hidePanel
Changes the right Attribute of the panel to hide the panel
Returns void
parseView
parseView(): void
Implementation of IViewController.parseView
Lifecycle method Inserts the view in the current HTML document
Returns void
removeView
removeView(): void
Implementation of IViewController.removeView
Lifecycle method Removes the view from the current HTML document
Returns void
selectPersona
selectPersona(persona: Persona): void
Implementation of IUserPreferenceViewController.selectPersona
Shows that a persona is selected.
Parameters
persona: Persona
Returns void
selectUserPreferences
selectUserPreferences(userPreferences: IUserPreference[]): void
Implementation of IUserPreferenceViewController.selectUserPreferences
Shows the current user preferences. For that the values in the ListWrapperView will be set
Parameters
userPreferences: IUserPreference[]
Returns void
showLoginErrorMessage
showLoginErrorMessage(message: string): void
Implementation of IUserPreferenceViewController.showLoginErrorMessage
Shows a error message in the LoginWrapperView
Parameters
message: string
Returns void
showPanel
showPanel(): void
Implementation of IUserPreferenceViewController.showPanel
Changes the right Attribute of the panel to show the panel
Returns void
unselectAllPersona
unselectAllPersona(): void
Implementation of IUserPreferenceViewController.unselectAllPersona
Unselect all Personas
Returns void
