ba-mq5: CommonTerm
Module: model/Model
Enumeration CommonTerm
Index
Enumeration members
audioDescriptionEnabled
captionsEnabled
displaySkiplinks
extendedSessionTimeout
pictogramsEnabled
selfVoicingEnabled
sessionTimeout
signLanguage
signLanguageEnabled
tableOfContents
Enumeration members
audioDescriptionEnabled
audioDescriptionEnabled: = "audio-description-enabled"
captionsEnabled
captionsEnabled: = "captions-enabled"
displaySkiplinks
displaySkiplinks: = "display-skiplinks"
extendedSessionTimeout
extendedSessionTimeout: = "extended-session-timeout"
pictogramsEnabled
pictogramsEnabled: = "pictograms-enabled"
selfVoicingEnabled
selfVoicingEnabled: = "self-voicing-enabled"
sessionTimeout
sessionTimeout: = "session-timeout"
signLanguage
signLanguage: = "sign-language"
signLanguageEnabled
signLanguageEnabled: = "sign-language-enabled"
tableOfContents
tableOfContents: = "table-of-contents"
