ba-mq5: "network/Personas/Personas"
Module "network/Personas/Personas"
Index
Object literals
alexanderPreferences
annaPreferences
carolePreferences
examplePreferences
larsPreferences
mariaPreferences
maryPreferences
monikaPreferences
susanPreferences
tomPreferences
Object literals
Const alexanderPreferences
alexanderPreferences: object
contexts
contexts: object
gpii-default
gpii-default: object
name
name: string = "Default preferences"
preferences
preferences: object
http://registry.gpii.eu/common/language
http://registry.gpii.eu/common/language: string = "es"
http://registry.gpii.eu/common/magnification
http://registry.gpii.eu/common/magnification: number = 2
http://registry.gpii.eu/common/magnifierEnabled
http://registry.gpii.eu/common/magnifierEnabled: boolean = true
http://registry.gpii.eu/common/pitch
http://registry.gpii.eu/common/pitch: number = 0.7
http://registry.gpii.eu/common/punctuationVerbosity
http://registry.gpii.eu/common/punctuationVerbosity: string = "some"
http://registry.gpii.eu/common/screenReaderBrailleOutput
http://registry.gpii.eu/common/screenReaderBrailleOutput: boolean = false
http://registry.gpii.eu/common/screenReaderTTSEnabled
http://registry.gpii.eu/common/screenReaderTTSEnabled: boolean = true
http://registry.gpii.eu/common/selfVoicingEnabled
http://registry.gpii.eu/common/selfVoicingEnabled: boolean = true
http://registry.gpii.eu/common/speechRate
http://registry.gpii.eu/common/speechRate: number = 180
http://registry.gpii.eu/common/tracking
http://registry.gpii.eu/common/tracking: string[] = [ "mouse", "caret" ]
Const annaPreferences
annaPreferences: object
contexts
contexts: object
gpii-default
gpii-default: object
name
name: string = "Default preferences"
preferences
preferences: object
http://registry.gpii.eu/common/language
http://registry.gpii.eu/common/language: string = "es"
http://registry.gpii.eu/common/magnification
http://registry.gpii.eu/common/magnification: number = 2
http://registry.gpii.eu/common/magnifierEnabled
http://registry.gpii.eu/common/magnifierEnabled: boolean = true
http://registry.gpii.eu/common/pitch
http://registry.gpii.eu/common/pitch: number = 0.7
http://registry.gpii.eu/common/punctuationVerbosity
http://registry.gpii.eu/common/punctuationVerbosity: string = "some"
http://registry.gpii.eu/common/screenReaderBrailleOutput
http://registry.gpii.eu/common/screenReaderBrailleOutput: boolean = false
http://registry.gpii.eu/common/screenReaderTTSEnabled
http://registry.gpii.eu/common/screenReaderTTSEnabled: boolean = true
http://registry.gpii.eu/common/selfVoicingEnabled
http://registry.gpii.eu/common/selfVoicingEnabled: boolean = false
http://registry.gpii.eu/common/speechRate
http://registry.gpii.eu/common/speechRate: number = 180
http://registry.gpii.eu/common/tracking
http://registry.gpii.eu/common/tracking: string[] = [ "mouse", "caret" ]
Const carolePreferences
carolePreferences: object
contexts
contexts: object
gpii-default
gpii-default: object
name
name: string = "Default preferences"
preferences
preferences: object
http://registry.gpii.eu/common/audioDescriptionEnabled
http://registry.gpii.eu/common/audioDescriptionEnabled: boolean = true
http://registry.gpii.eu/common/displaySkiplinks
http://registry.gpii.eu/common/displaySkiplinks: string = "onfocus"
http://registry.gpii.eu/common/magnification
http://registry.gpii.eu/common/magnification: number = 2
http://registry.gpii.eu/common/pitch
http://registry.gpii.eu/common/pitch: number = 0.7
http://registry.gpii.eu/common/punctuationVerbosity
http://registry.gpii.eu/common/punctuationVerbosity: string = "some"
http://registry.gpii.eu/common/screenReaderBrailleOutput
http://registry.gpii.eu/common/screenReaderBrailleOutput: boolean = false
http://registry.gpii.eu/common/screenReaderTTSEnabled
http://registry.gpii.eu/common/screenReaderTTSEnabled: boolean = true
http://registry.gpii.eu/common/selfVoicingEnabled
http://registry.gpii.eu/common/selfVoicingEnabled: boolean = true
http://registry.gpii.eu/common/speechRate
http://registry.gpii.eu/common/speechRate: number = 180
http://registry.gpii.eu/common/tracking
http://registry.gpii.eu/common/tracking: string[] = [ "mouse", "caret" ]
Const examplePreferences
examplePreferences: object
contexts
contexts: object
gpii-default
gpii-default: object
name
name: string = "Default preferences"
preferences
preferences: object
http://registry.gpii.eu/common/audioDescriptionEnabled
http://registry.gpii.eu/common/audioDescriptionEnabled: boolean = true
http://registry.gpii.eu/common/captionsEnabled
http://registry.gpii.eu/common/captionsEnabled: boolean = true
http://registry.gpii.eu/common/displaySkiplinks
http://registry.gpii.eu/common/displaySkiplinks: string = "some"
http://registry.gpii.eu/common/pictogramsEnabled
http://registry.gpii.eu/common/pictogramsEnabled: boolean = true
http://registry.gpii.eu/common/selfVoicingEnabled
http://registry.gpii.eu/common/selfVoicingEnabled: boolean = true
http://registry.gpii.eu/common/sessionTimeout
http://registry.gpii.eu/common/sessionTimeout: number = 1.2
http://registry.gpii.eu/common/signLanguage
http://registry.gpii.eu/common/signLanguage: string = "es"
http://registry.gpii.eu/common/signLanguageEnabled
http://registry.gpii.eu/common/signLanguageEnabled: boolean = true
http://registry.gpii.eu/common/tableOfContents
http://registry.gpii.eu/common/tableOfContents: boolean = false
Const larsPreferences
larsPreferences: object
contexts
contexts: object
gpii-default
gpii-default: object
name
name: string = "Default preferences"
preferences
preferences: object
http://registry.gpii.eu/common/captionsEnabled
http://registry.gpii.eu/common/captionsEnabled: boolean = true
http://registry.gpii.eu/common/pitch
http://registry.gpii.eu/common/pitch: number = 0.7
http://registry.gpii.eu/common/punctuationVerbosity
http://registry.gpii.eu/common/punctuationVerbosity: string = "some"
http://registry.gpii.eu/common/screenReaderBrailleOutput
http://registry.gpii.eu/common/screenReaderBrailleOutput: boolean = false
http://registry.gpii.eu/common/screenReaderTTSEnabled
http://registry.gpii.eu/common/screenReaderTTSEnabled: boolean = true
http://registry.gpii.eu/common/selfVoicingEnabled
http://registry.gpii.eu/common/selfVoicingEnabled: boolean = true
http://registry.gpii.eu/common/signLanguage
http://registry.gpii.eu/common/signLanguage: string = "nsl"
http://registry.gpii.eu/common/signLanguageEnabled
http://registry.gpii.eu/common/signLanguageEnabled: boolean = true
http://registry.gpii.eu/common/speechRate
http://registry.gpii.eu/common/speechRate: number = 180
http://registry.gpii.eu/common/tracking
http://registry.gpii.eu/common/tracking: string[] = [ "mouse", "caret" ]
Const mariaPreferences
mariaPreferences: object
contexts
contexts: object
gpii-default
gpii-default: object
name
name: string = "Default preferences"
preferences
preferences: object
http://registry.gpii.eu/common/audioDescriptionEnabled
http://registry.gpii.eu/common/audioDescriptionEnabled: boolean = true
http://registry.gpii.eu/common/language
http://registry.gpii.eu/common/language: string = "es"
http://registry.gpii.eu/common/magnification
http://registry.gpii.eu/common/magnification: number = 2
http://registry.gpii.eu/common/magnifierEnabled
http://registry.gpii.eu/common/magnifierEnabled: boolean = true
http://registry.gpii.eu/common/pitch
http://registry.gpii.eu/common/pitch: number = 0.7
http://registry.gpii.eu/common/punctuationVerbosity
http://registry.gpii.eu/common/punctuationVerbosity: string = "some"
http://registry.gpii.eu/common/screenReaderBrailleOutput
http://registry.gpii.eu/common/screenReaderBrailleOutput: boolean = false
http://registry.gpii.eu/common/screenReaderTTSEnabled
http://registry.gpii.eu/common/screenReaderTTSEnabled: boolean = true
http://registry.gpii.eu/common/selfVoicingEnabled
http://registry.gpii.eu/common/selfVoicingEnabled: boolean = true
http://registry.gpii.eu/common/speechRate
http://registry.gpii.eu/common/speechRate: number = 180
http://registry.gpii.eu/common/tracking
http://registry.gpii.eu/common/tracking: string[] = [ "mouse", "caret" ]
Const maryPreferences
maryPreferences: object
gpii-default
gpii-default: object
name
name: null = null
preferences
preferences: object
http://registry.gpii.eu/common/signLanguage
http://registry.gpii.eu/common/signLanguage: string = "nsl"
http://terms.gpii.net/common/audioDescriptionEnabled
http://terms.gpii.net/common/audioDescriptionEnabled: boolean = true
Const monikaPreferences
monikaPreferences: object
contexts
contexts: object
gpii-default
gpii-default: object
name
name: string = "Default preferences"
preferences
preferences: object
http://registry.gpii.eu/common/language
http://registry.gpii.eu/common/language: string = "es"
http://registry.gpii.eu/common/magnification
http://registry.gpii.eu/common/magnification: number = 2
http://registry.gpii.eu/common/magnifierEnabled
http://registry.gpii.eu/common/magnifierEnabled: boolean = true
http://registry.gpii.eu/common/pitch
http://registry.gpii.eu/common/pitch: number = 0.7
http://registry.gpii.eu/common/punctuationVerbosity
http://registry.gpii.eu/common/punctuationVerbosity: string = "some"
http://registry.gpii.eu/common/screenReaderBrailleOutput
http://registry.gpii.eu/common/screenReaderBrailleOutput: boolean = false
http://registry.gpii.eu/common/screenReaderTTSEnabled
http://registry.gpii.eu/common/screenReaderTTSEnabled: boolean = true
http://registry.gpii.eu/common/selfVoicingEnabled
http://registry.gpii.eu/common/selfVoicingEnabled: boolean = true
http://registry.gpii.eu/common/speechRate
http://registry.gpii.eu/common/speechRate: number = 180
http://registry.gpii.eu/common/tracking
http://registry.gpii.eu/common/tracking: string[] = [ "mouse", "caret" ]
Const susanPreferences
susanPreferences: object
contexts
contexts: object
gpii-default
gpii-default: object
name
name: string = "Default preferences"
preferences
preferences: object
http://registry.gpii.eu/common/language
http://registry.gpii.eu/common/language: string = "es"
http://registry.gpii.eu/common/magnification
http://registry.gpii.eu/common/magnification: number = 2
http://registry.gpii.eu/common/magnifierEnabled
http://registry.gpii.eu/common/magnifierEnabled: boolean = true
http://registry.gpii.eu/common/pitch
http://registry.gpii.eu/common/pitch: number = 0.7
http://registry.gpii.eu/common/punctuationVerbosity
http://registry.gpii.eu/common/punctuationVerbosity: string = "some"
http://registry.gpii.eu/common/screenReaderBrailleOutput
http://registry.gpii.eu/common/screenReaderBrailleOutput: boolean = false
http://registry.gpii.eu/common/screenReaderTTSEnabled
http://registry.gpii.eu/common/screenReaderTTSEnabled: boolean = true
http://registry.gpii.eu/common/selfVoicingEnabled
http://registry.gpii.eu/common/selfVoicingEnabled: boolean = true
http://registry.gpii.eu/common/speechRate
http://registry.gpii.eu/common/speechRate: number = 180
http://registry.gpii.eu/common/tracking
http://registry.gpii.eu/common/tracking: string[] = [ "mouse", "caret" ]
Const tomPreferences
tomPreferences: object
contexts
contexts: object
gpii-default
gpii-default: object
name
name: string = "Default preferences"
preferences
preferences: object
http://registry.gpii.eu/common/language
http://registry.gpii.eu/common/language: string = "es"
http://registry.gpii.eu/common/magnification
http://registry.gpii.eu/common/magnification: number = 2
http://registry.gpii.eu/common/magnifierEnabled
http://registry.gpii.eu/common/magnifierEnabled: boolean = true
http://registry.gpii.eu/common/pitch
http://registry.gpii.eu/common/pitch: number = 0.7
http://registry.gpii.eu/common/punctuationVerbosity
http://registry.gpii.eu/common/punctuationVerbosity: string = "some"
http://registry.gpii.eu/common/screenReaderBrailleOutput
http://registry.gpii.eu/common/screenReaderBrailleOutput: boolean = false
http://registry.gpii.eu/common/screenReaderTTSEnabled
http://registry.gpii.eu/common/screenReaderTTSEnabled: boolean = true
http://registry.gpii.eu/common/selfVoicingEnabled
http://registry.gpii.eu/common/selfVoicingEnabled: boolean = true
http://registry.gpii.eu/common/speechRate
http://registry.gpii.eu/common/speechRate: number = 180
http://registry.gpii.eu/common/tracking
http://registry.gpii.eu/common/tracking: string[] = [ "mouse", "caret" ]
