ba-mq5: network/Personas/Personas
Module network/Personas/Personas
Index
Variables
alexanderPreferences
annaPreferences
carolePreferences
examplePreferences
larsPreferences
mariaPreferences
maryPreferences
monikaPreferences
susanPreferences
tomPreferences
Variables
Const alexanderPreferences
alexanderPreferences: { contexts: { gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/highContrastEnabled: boolean; http://registry.gpii.eu/common/highContrastTheme: string } } } } = ...
Type declaration
contexts: { gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/highContrastEnabled: boolean; http://registry.gpii.eu/common/highContrastTheme: string } } }
gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/highContrastEnabled: boolean; http://registry.gpii.eu/common/highContrastTheme: string } }
name: string
preferences: { http://registry.gpii.eu/common/highContrastEnabled: boolean; http://registry.gpii.eu/common/highContrastTheme: string }
http://registry.gpii.eu/common/highContrastEnabled: boolean
http://registry.gpii.eu/common/highContrastTheme: string
Const annaPreferences
annaPreferences: { contexts: { gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/pictogramsEnabled: boolean; http://registry.gpii.eu/common/selfVoicingEnabled: boolean; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string } } } } = ...
Type declaration
contexts: { gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/pictogramsEnabled: boolean; http://registry.gpii.eu/common/selfVoicingEnabled: boolean; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string } } }
gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/pictogramsEnabled: boolean; http://registry.gpii.eu/common/selfVoicingEnabled: boolean; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string } }
name: string
preferences: { http://registry.gpii.eu/common/pictogramsEnabled: boolean; http://registry.gpii.eu/common/selfVoicingEnabled: boolean; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string }
http://registry.gpii.eu/common/pictogramsEnabled: boolean
http://registry.gpii.eu/common/selfVoicingEnabled: boolean
http://registry.gpii.eu/common/sessionTimeout: number
http://registry.gpii.eu/common/tableOfContents: string
Const carolePreferences
carolePreferences: { contexts: { gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/audioDescriptionEnabled: boolean; http://registry.gpii.eu/common/displaySkiplinks: string; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string } } } } = ...
Type declaration
contexts: { gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/audioDescriptionEnabled: boolean; http://registry.gpii.eu/common/displaySkiplinks: string; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string } } }
gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/audioDescriptionEnabled: boolean; http://registry.gpii.eu/common/displaySkiplinks: string; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string } }
name: string
preferences: { http://registry.gpii.eu/common/audioDescriptionEnabled: boolean; http://registry.gpii.eu/common/displaySkiplinks: string; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string }
http://registry.gpii.eu/common/audioDescriptionEnabled: boolean
http://registry.gpii.eu/common/displaySkiplinks: string
http://registry.gpii.eu/common/sessionTimeout: number
http://registry.gpii.eu/common/tableOfContents: string
Const examplePreferences
examplePreferences: { contexts: { gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/audioDescriptionEnabled: boolean; http://registry.gpii.eu/common/captionsEnabled: boolean; http://registry.gpii.eu/common/displaySkiplinks: string; http://registry.gpii.eu/common/pictogramsEnabled: boolean; http://registry.gpii.eu/common/selfVoicingEnabled: boolean; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/signLanguage: string; http://registry.gpii.eu/common/signLanguageEnabled: boolean; http://registry.gpii.eu/common/tableOfContents: boolean } } } } = ...
Type declaration
contexts: { gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/audioDescriptionEnabled: boolean; http://registry.gpii.eu/common/captionsEnabled: boolean; http://registry.gpii.eu/common/displaySkiplinks: string; http://registry.gpii.eu/common/pictogramsEnabled: boolean; http://registry.gpii.eu/common/selfVoicingEnabled: boolean; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/signLanguage: string; http://registry.gpii.eu/common/signLanguageEnabled: boolean; http://registry.gpii.eu/common/tableOfContents: boolean } } }
gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/audioDescriptionEnabled: boolean; http://registry.gpii.eu/common/captionsEnabled: boolean; http://registry.gpii.eu/common/displaySkiplinks: string; http://registry.gpii.eu/common/pictogramsEnabled: boolean; http://registry.gpii.eu/common/selfVoicingEnabled: boolean; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/signLanguage: string; http://registry.gpii.eu/common/signLanguageEnabled: boolean; http://registry.gpii.eu/common/tableOfContents: boolean } }
name: string
preferences: { http://registry.gpii.eu/common/audioDescriptionEnabled: boolean; http://registry.gpii.eu/common/captionsEnabled: boolean; http://registry.gpii.eu/common/displaySkiplinks: string; http://registry.gpii.eu/common/pictogramsEnabled: boolean; http://registry.gpii.eu/common/selfVoicingEnabled: boolean; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/signLanguage: string; http://registry.gpii.eu/common/signLanguageEnabled: boolean; http://registry.gpii.eu/common/tableOfContents: boolean }
http://registry.gpii.eu/common/audioDescriptionEnabled: boolean
http://registry.gpii.eu/common/captionsEnabled: boolean
http://registry.gpii.eu/common/displaySkiplinks: string
http://registry.gpii.eu/common/pictogramsEnabled: boolean
http://registry.gpii.eu/common/selfVoicingEnabled: boolean
http://registry.gpii.eu/common/sessionTimeout: number
http://registry.gpii.eu/common/signLanguage: string
http://registry.gpii.eu/common/signLanguageEnabled: boolean
http://registry.gpii.eu/common/tableOfContents: boolean
Const larsPreferences
larsPreferences: { contexts: { gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/captionsEnabled: boolean; http://registry.gpii.eu/common/signLanguage: string; http://registry.gpii.eu/common/signLanguageEnabled: boolean } } } } = ...
Type declaration
contexts: { gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/captionsEnabled: boolean; http://registry.gpii.eu/common/signLanguage: string; http://registry.gpii.eu/common/signLanguageEnabled: boolean } } }
gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/captionsEnabled: boolean; http://registry.gpii.eu/common/signLanguage: string; http://registry.gpii.eu/common/signLanguageEnabled: boolean } }
name: string
preferences: { http://registry.gpii.eu/common/captionsEnabled: boolean; http://registry.gpii.eu/common/signLanguage: string; http://registry.gpii.eu/common/signLanguageEnabled: boolean }
http://registry.gpii.eu/common/captionsEnabled: boolean
http://registry.gpii.eu/common/signLanguage: string
http://registry.gpii.eu/common/signLanguageEnabled: boolean
Const mariaPreferences
mariaPreferences: { contexts: { gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/selfVoicingEnabled: boolean; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string } } } } = ...
Type declaration
contexts: { gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/selfVoicingEnabled: boolean; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string } } }
gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/selfVoicingEnabled: boolean; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string } }
name: string
preferences: { http://registry.gpii.eu/common/selfVoicingEnabled: boolean; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string }
http://registry.gpii.eu/common/selfVoicingEnabled: boolean
http://registry.gpii.eu/common/sessionTimeout: number
http://registry.gpii.eu/common/tableOfContents: string
Const maryPreferences
maryPreferences: { gpii-default: { name: null; preferences: { http://registry.gpii.eu/common/displaySkiplinks: string; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string } } } = ...
Type declaration
gpii-default: { name: null; preferences: { http://registry.gpii.eu/common/displaySkiplinks: string; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string } }
name: null
preferences: { http://registry.gpii.eu/common/displaySkiplinks: string; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string }
http://registry.gpii.eu/common/displaySkiplinks: string
http://registry.gpii.eu/common/sessionTimeout: number
http://registry.gpii.eu/common/tableOfContents: string
Const monikaPreferences
monikaPreferences: { contexts: { gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/selfVoicingEnabled: boolean; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string } } } } = ...
Type declaration
contexts: { gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/selfVoicingEnabled: boolean; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string } } }
gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/selfVoicingEnabled: boolean; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string } }
name: string
preferences: { http://registry.gpii.eu/common/selfVoicingEnabled: boolean; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string }
http://registry.gpii.eu/common/selfVoicingEnabled: boolean
http://registry.gpii.eu/common/sessionTimeout: number
http://registry.gpii.eu/common/tableOfContents: string
Const susanPreferences
susanPreferences: { contexts: { gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/captionsEnabled: boolean } } } } = ...
Type declaration
contexts: { gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/captionsEnabled: boolean } } }
gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/captionsEnabled: boolean } }
name: string
preferences: { http://registry.gpii.eu/common/captionsEnabled: boolean }
http://registry.gpii.eu/common/captionsEnabled: boolean
Const tomPreferences
tomPreferences: { contexts: { gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/displaySkiplinks: string; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string } } } } = ...
Type declaration
contexts: { gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/displaySkiplinks: string; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string } } }
gpii-default: { name: string; preferences: { http://registry.gpii.eu/common/displaySkiplinks: string; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string } }
name: string
preferences: { http://registry.gpii.eu/common/displaySkiplinks: string; http://registry.gpii.eu/common/sessionTimeout: number; http://registry.gpii.eu/common/tableOfContents: string }
http://registry.gpii.eu/common/displaySkiplinks: string
http://registry.gpii.eu/common/sessionTimeout: number
http://registry.gpii.eu/common/tableOfContents: string
