ba-mq5: IUserPreferenceProfile
Module: "user/UserPreferenceProfile"
Interface IUserPreferenceProfile
interface
IUserPreferenceProfile
Defines the Profile Class. It contains methods to check if the User Preferences matches and sets the current User Preferences.
Hierarchy
IUserPreferenceProfile
Implemented by
UserPreferenceProfile
Index
Methods
doesMediaFeatureMatch
doesMediaQueryMatch
getUserPreferences
getValueForMediaFeature
login
selectPersona
setUserPreference
setUserPreferences
Methods
doesMediaFeatureMatch
doesMediaFeatureMatch(mediaFeature: IMediaFeature): boolean
Parameters
mediaFeature: IMediaFeature
Returns boolean
doesMediaQueryMatch
doesMediaQueryMatch(mediaQuery: IMediaQuery): boolean
Parameters
mediaQuery: IMediaQuery
Returns boolean
getUserPreferences
getUserPreferences(): IUserPreference[]
Returns IUserPreference[]
getValueForMediaFeature
getValueForMediaFeature(mediaFeature: CommonTerm): string
Parameters
mediaFeature: CommonTerm
Returns string
login
login(username: string, password: string): void
Parameters
username: string
password: string
Returns void
selectPersona
selectPersona(persona: Persona): void
Parameters
persona: Persona
Returns void
setUserPreference
setUserPreference(preference: IUserPreference): void
Parameters
preference: IUserPreference
Returns void
setUserPreferences
setUserPreferences(preferences: IUserPreference[]): void
Parameters
preferences: IUserPreference[]
Returns void
