ba-mq5: IScriptCoordinator
Module: coordinator/ScriptCoordinator
Interface IScriptCoordinator
interface
IScriptCoordinator
Defines the ScriptCoordinator. It is the main coordinator, which is the only visible class for the web author. It defines all methods which the web author can use to configure the program.
Hierarchy
IScriptCoordinator
Implemented by
ScriptCoordinator
Index
Methods
addCSSCode
hidePreferencePanel
removePreferencePanel
setAudioDescriptionEnabledValue
setCaptionsEnabledValue
setDisplaySkiplinksValue
setPictogramsEnabledValue
setSelfVoicingEnabledValue
setSessionTimeoutValue
setSignLanguageEnabledValue
setSignLanguageValue
setTableOfContentsValue
showPreferencePanel
Methods
addCSSCode
addCSSCode(code: string): void
Parameters
code: string
Returns void
hidePreferencePanel
hidePreferencePanel(): void
Returns void
removePreferencePanel
removePreferencePanel(): void
Returns void
setAudioDescriptionEnabledValue
setAudioDescriptionEnabledValue(value: string): void
Parameters
value: string
Returns void
setCaptionsEnabledValue
setCaptionsEnabledValue(value: string): void
Parameters
value: string
Returns void
setDisplaySkiplinksValue
setDisplaySkiplinksValue(value: string): void
Parameters
value: string
Returns void
setPictogramsEnabledValue
setPictogramsEnabledValue(value: string): void
Parameters
value: string
Returns void
setSelfVoicingEnabledValue
setSelfVoicingEnabledValue(value: string): void
Parameters
value: string
Returns void
setSessionTimeoutValue
setSessionTimeoutValue(value: string): void
Parameters
value: string
Returns void
setSignLanguageEnabledValue
setSignLanguageEnabledValue(value: string): void
Parameters
value: string
Returns void
setSignLanguageValue
setSignLanguageValue(value: string): void
Parameters
value: string
Returns void
setTableOfContentsValue
setTableOfContentsValue(value: string): void
Parameters
value: string
Returns void
showPreferencePanel
showPreferencePanel(): void
Returns void
